.photo-card {
	display: flex;
	align-items: flex-start;
	padding-top: 50px;
	position: relative;
	gap: 20px;
}

.photo {
	border-radius: 5px;
	width: 50%;
}

.back {
	color: var(--text-color-paragraph);
	font-style: italic;
	position: absolute;
	right: 0;
	top: 0;
}

.photo_desc {
	color: var(--text-color-paragraph);
	display: flex;
	align-items: start;
	gap: 30px;
	flex-direction: column;
	justify-content: flex-start;
	width: 100%;
}

.photo_item {
	display: flex;
	align-items: center;
	gap: 10px;
}

.icon {
	width: 30px;
}

@media screen and (max-width: 468px) {
	.icon {
		width: 20px;
	}
	.photo_desc {
		font-size: 16px;
		padding-left: 20%;
	}
	.photo {
		width: 280px;
	}
	.photo-card {
		flex-direction: column;
		align-items: center;
	}
}
